uuid: 82754e25-41ca-4590-8968-6699f0a058d8
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - compony
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: compony_powered
theme: compony
region: header
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
